page {
	--tui-button-active: rgba(33, 33, 33, .2);
	background: #FEFBF7;
	font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
	color: #1F244B;
	font-size: 32rpx;
}

::-webkit-scrollbar {
	width: 0 !important;
	height: 0 !important;
	color: transparent !important;
	display: none;
}

button::after {
	border: none;
}

.tui-container {
	display: flex;
	box-sizing: border-box;
	flex-direction: column;
}

/* #ifdef H5 */
.tui-active {
	cursor: pointer;
}

/* #endif */

.tui-active:active {
	opacity: .5;
}

.tui-outer__box {
	width: 100%;
	min-height: 1200rpx;
	border-radius: 24rpx 24rpx 0 0;
	background: #FEFBF7;
	position: relative;
	z-index: 5;
	/* #ifndef H5 */
	margin-top: 254rpx;
	/* #endif */

	/* #ifdef H5 */
	margin-top: 24rpx;
	/* #endif */
	box-sizing: border-box;
}

.tui-flex {
	width: 100%;
	display: flex;
}

.tui-align__center {
	width: 100%;
	display: flex;
	align-items: center;
}

.tui-flex__center {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center
}

.tui-flex__between {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.tui-bg {
	background: linear-gradient(91deg, #1B1839 0%, #383A4A 100%) !important;
}

.tui-flex__1 {
	flex: 1;
}

.tui-btn__box {
	width: 100%;
}

.tui-safe__area {
	width: 100%;
	padding-bottom: env(safe-area-inset-bottom);
}

/* #ifdef MP-WEIXIN */
.wx-switch-input {
	margin-right: 0 !important;
}
/* #endif */