/* #ifndef APP-NVUE */
page {
	--tui-primary: #40AE36;
	--tui-primary-bg: rgba(64, 174, 54, .2);
	--tui-warning: #F55726;
	--tui-warning-bg: rgba(245, 87, 38, .2);
	--tui-gray: #999999;
	background-color: #F8F9FA;
	font-size: 32rpx;
	font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
	color: #333333;
}

::-webkit-scrollbar {
	width: 0 !important;
	height: 0 !important;
	color: transparent !important;
	display: none;
}

button::after {
	border: none;
}

/* #ifdef H5 */
.tui-active {
	cursor: pointer;
}

/* #endif */

.tui-active:active {
	opacity: 0.5;
}

.tui-color__primary {
	color: var(--tui-primary, #40AE36);
}

.tui-color__gray {
	color: var(--tui-gray, #999);
}

.tui-color__warning {
	color: var(--tui-warning, #F55726);
}

.tui-flex {
	display: flex;
}

.tui-flex__center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.tui-flex__column {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.tui-align__center {
	display: flex;
	align-items: center;
}

.tui-flex__between {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.tui-align__between {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.tui-flex-1 {
	flex: 1;
}

.tui-spacing {
	width: 100%;
	padding: 0 30rpx;
	box-sizing: border-box;
}

.tui-pl--30 {
	padding-left: 30rpx;
	box-sizing: border-box;
}

.tui-pr--30 {
	padding-right: 30rpx;
	box-sizing: border-box;
}

.tui-safe__area {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

.tui-card__wrap {
	width: 100%;
	border-radius: 20rpx;
	overflow: hidden;
	background-color: #fff;
	margin-top: 24rpx;
}

.tui-top__line::before {
	content: '';
	width: 100%;
	border-top: 1px solid #eaeef1;
	position: absolute;
	top: 0;
	left: 0;
	transform: scaleY(0.5);
	transform-origin: 0 0;
}

/* #endif */
